<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        header .container{
            height: 100px;
            border: 1px solid green;
        }
        header .container .row{
            border: 1px solid red;
            height: inherit;
            width: 90%;
            margin:0 auto;
            display: flex;

        }
       

        .col1{
            width: 15%;
            height: inherit;
            background-color:blue;

        }
        .col2{
            width: 70%;
            height: inherit;
            border:1px solid black;
            background-color: yellow;
        }
        .col3{
            width:15%;
            height: inherit;
background-color: greenyellow;
        }
        </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col col1"></div>
                <div class="col col2"></div>
                <div calss ="col col3"></div>

            </div>
        </div>

    </header>
</body>
</html>